<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30317a33-5259-4dab-8a0c-0c432127f45f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SCTServiceWCF/Servicios/Empresas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Empresas.disco" MetadataType="Disco" ID="25551f86-1855-4ba0-8969-b32999a78a1e" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Empresas.svc?disco" />
    <MetadataFile FileName="Empresas.xsd" MetadataType="Schema" ID="bc455ee7-7eb0-42a5-8f9a-29222349f0fe" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Empresas.svc?xsd=xsd1" />
    <MetadataFile FileName="Empresas.wsdl" MetadataType="Wsdl" ID="a52d7854-4bcb-4671-a31b-a99cafa9cf0e" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Empresas.svc?wsdl" />
    <MetadataFile FileName="Empresas1.xsd" MetadataType="Schema" ID="4e60b0c8-da03-45e8-a7b4-54336ecc60f3" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Empresas.svc?xsd=xsd2" />
    <MetadataFile FileName="Empresas2.xsd" MetadataType="Schema" ID="32b96f4d-2e15-4580-8a00-e73b2cdc88d5" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Empresas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>