<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="706aa47b-81a4-4ad2-8804-2fb8141fa781" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SCTServiceWCF/Servicios/Centros.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Centros.xsd" MetadataType="Schema" ID="bc5ace27-7c0b-4a79-974b-3a96efdf20f3" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Centros.svc?xsd=xsd0" />
    <MetadataFile FileName="Centros.wsdl" MetadataType="Wsdl" ID="72bc8e94-96ef-48a8-98c3-64c67b6d6a4a" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Centros.svc?wsdl" />
    <MetadataFile FileName="Centros.disco" MetadataType="Disco" ID="36e9892d-1ab2-4237-93eb-e88a08242711" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Centros.svc?disco" />
    <MetadataFile FileName="Centros1.xsd" MetadataType="Schema" ID="253c81dc-d395-4d07-94f3-9174610ba6e5" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Centros.svc?xsd=xsd1" />
    <MetadataFile FileName="Centros11.xsd" MetadataType="Schema" ID="9b21154b-8c61-430c-a85e-6b0b09d1a6ef" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Centros.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>