<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a3d8a45-d4a9-497a-a156-415d6ef98670" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SCTServiceWCF/Servicios/Tarifa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tarifa.xsd" MetadataType="Schema" ID="d4ce2b4d-18eb-4b6f-b161-9f93101ce927" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Tarifa.svc?xsd=xsd1" />
    <MetadataFile FileName="Tarifas.wsdl" MetadataType="Wsdl" ID="7006d7b2-5fec-4874-ad1a-a720751a9f2c" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Tarifa.svc?wsdl" />
    <MetadataFile FileName="Tarifa1.xsd" MetadataType="Schema" ID="4bf8b80a-4a72-4b2c-ac91-c9f064fdac51" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Tarifa.svc?xsd=xsd0" />
    <MetadataFile FileName="Tarifa.disco" MetadataType="Disco" ID="ba100c52-31a8-4168-a1fa-d88404f32846" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Tarifa.svc?disco" />
    <MetadataFile FileName="Tarifa2.xsd" MetadataType="Schema" ID="7136040e-8faf-4336-b2d0-afc76bbb3fe1" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Tarifa.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>