<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a66a28ba-c3e6-419d-963f-346c74f202e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SCTServiceWCF/Servicios/Vehiculos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Vehiculos.xsd" MetadataType="Schema" ID="dd3e8f71-2bee-4fab-8a0a-1fe5e35b9733" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Vehiculos.svc?xsd=xsd2" />
    <MetadataFile FileName="Vehiculos.disco" MetadataType="Disco" ID="07a29991-cd87-4611-85a4-ba43226dbc7c" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Vehiculos.svc?disco" />
    <MetadataFile FileName="Vehiculos.wsdl" MetadataType="Wsdl" ID="b1516008-26a3-41bb-804f-9cb260922cb1" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Vehiculos.svc?wsdl" />
    <MetadataFile FileName="Vehiculos1.xsd" MetadataType="Schema" ID="d745e335-abde-4353-9d10-523a2d254cf6" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Vehiculos.svc?xsd=xsd1" />
    <MetadataFile FileName="Vehiculos2.xsd" MetadataType="Schema" ID="cfa03ec7-8dc0-4116-862f-eea2fe60cbc3" SourceId="1" SourceUrl="http://localhost/SCTServiceWCF/Servicios/Vehiculos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>